<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show</title>
    <link th:href="@{/css/base.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/show.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
    <link type="text/css" rel="stylesheet" th:href="@{/lib/editormd/css/editormd.css}"/>
    <!--    <link type="text/css" rel="stylesheet" th:href="@{/lib/editormd/lib/codemirror/theme/pastel-on-dark.css}">-->
    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
</head>
<body>
<!--导航栏-->
<nav class="navbar" th:fragment="navbar">
    <!-- 导航栏内容 -->
    <div id="logo">
        <img th:src="@{/pic/logo.png}" alt="logo" class="logo">
    </div>
    <div class="navbar-content">
        <span class="word">[[${word.content}]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                th:href="@{/word/addWord}" title="新增"><i
                class="fa fa-plus" aria-hidden="true"></i></a></span>
        <!-- 导航链接 -->
        <a class="link" th:href="@{/home}" title="首页"><i class="fa fa-home" aria-hidden="true"></i></a>
        <a class="link" th:href="@{/user/logout}" title="退出"><i class="fa fa-sign-out"
                                                                  aria-hidden="true"></i></a>
        <!-- 删除 fa-trash -->
        <!-- 添加 fa-plus-square -->
    </div>
</nav>
<div id="diary_show">
    <div id="msg">
        <span th:text="|时间:${diary.createTime}|">时间:2023.11.11</span>
        <span th:text="|天气:${diary.weather}|">天气:多云</span>
        <span th:text="|心情:${diary.mood==0?'开心':(diary.mood==1?'一般':'难过')}|">心情:高兴</span>

    </div>
    <hr/>
    <div id="markdown-viewer">
            <textarea style="display:none;" name="content-view" th:text="${diary.content}">
            </textarea>
    </div>

</div>

<script th:src="@{/js/jquery-3.7.1.min.js}"></script>
<script th:src="@{/lib/editormd/lib/marked.min.js}"></script>
<script th:src="@{/lib/editormd/lib/prettify.min.js}"></script>
<script th:src="@{/lib/editormd/lib/raphael.min.js}"></script>
<script th:src="@{/lib/editormd/lib/underscore.min.js}"></script>
<script th:src="@{/lib/editormd/lib/sequence-diagram.min.js}"></script>
<script th:src="@{/lib/editormd/lib/flowchart.min.js}"></script>
<script th:src="@{/lib/editormd/lib/jquery.flowchart.min.js}"></script>
<script th:src="@{/lib/editormd/editormd.min.js}"></script>


<script type="text/javascript">
    var path = /*[[@{/}]]*/ ""; // 获取thymeleaf中的项目根路径
    $(function () {
        var editorMdView = editormd.markdownToHTML("markdown-viewer", {
            width: "92.5%",
            height: 1100,
            htmlDecode: "style,script,iframe",  // you can filter tags decode
            emoji: true,
            taskList: true,
            tex: true,  // 默认不解析
            flowChart: true,  // 默认不解析
            sequenceDiagram: true,  // 默认不解析
            // codeFold: true,
        });
    });
</script>
</body>
</html>