spring.application.name=backend
# \u8BBF\u95EE\u524D\u7F00
#server.servlet.context-path=/api/v1
server.address=127.0.0.1
server.port=8080
# \u5F00\u542Frestful\u98CE\u683C
spring.mvc.hiddenmethod.filter.enabled=true
# \u6307\u5B9A\u5F53\u524D\u4F7F\u7528\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
# ========================logging=====================
logging.level.root=info
# \u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
# \u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F\u53CA\u5176\u8DEF\u5F84
logging.file.name=log/backend.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-file-size=100MB
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
# ========================swagger=====================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# ant\u98CE\u683C\u7684\u8DEF\u5F84\u5339\u914D
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ========================mysql========================
spring.datasource.url=jdbc:mysql://localhost:3306/grid_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=abc123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ========================mybatis======================
mybatis.mapper-locations=classpath:mapper/*.xml
# \u8BBE\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.dreamfish.backend.entity
# \u8BBE\u7F6E\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\u5230\u6570\u636E\u5E93\u4E0B\u5212\u7EBF\u547D\u540D\u89C4\u5219\u7684\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
# insert \u8BED\u53E5\u8FD4\u56DE\u4E3B\u952E
mybatis.configuration.use-generated-keys=true
# \u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ========================pagehelper=========================
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
# ========================influxdb=======================
influx.url=http://127.0.0.1:8086
influx.token=dreamfish_abc123456
influx.org=dreamfish
influx.bucket=grid
# ========================kafka=========================
spring.kafka.bootstrap-servers=192.168.0.104:9092
# \u81EA\u52A8\u521B\u5EFAtopic,\u751F\u4EA7\u73AF\u5883\u5EFA\u8BAE\u8BBE\u7F6E\u4E3A false ,\u624B\u52A8\u521B\u5EFAtopic
spring.kafka.admin.auto-create=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.group-id=iot-group
#spring.kafka.consumer.group-id=iot-group
#spring.kafka.consumer.max-poll-records=100
#spring.kafka.consumer.fetch-min-size=50000
#spring.kafka.consumer.fetch-max-wait=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.dreamfish.backend.entity
spring.kafka.consumer.properties.spring.json.value.default.type=com.dreamfish.backend.entity.Device
spring.kafka.listener.type=single
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
#spring.kafka.listener.concurrency=3
#spring.kafka.consumer.bootstrap-servers=172.18.43.141:9092
spring.kafka.admin.properties.replication-factor=1
#spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.retry.topic.enabled=true
#spring.kafka.retry.topic.attempts=3
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
#==========================redis=========================
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=abc123456
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.data.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.data.redis.lettuce.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.data.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.data.redis.lettuce.pool.min-idle=0
# ========================qq mail=======================
spring.mail.host=smtp.qq.com
spring.mail.port=465
# \u81EA\u5B9A\u4E49\u4E00\u4E2A\u6635\u79F0\u914D\u7F6E
spring.mail.nickname=\u68A6\u9C7C
spring.mail.username=yxdreamfish@foxmail.com
spring.mail.password=xkxpxdojtvzkbddf
spring.mail.default-encoding=UTF-8
spring.mail.properties.timeout=5000
spring.mail.properties.connectiontimeout=5000
spring.mail.properties.write-timeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
# ========================websocket=====================
# ========================other=========================
jwt.secret=thisisalongsecretkeythatshouldbeatleast64characterslongtomeettherequirementsofHS512
jwt.refreshTokenExpirationMin=1440
jwt.accessTokenExpirationMin=60
verification.code.expiration=1
# \u5FC3\u8DF3\u8D85\u65F6\u65F6\u95F4
device.heartbeat.interval=1
# \u8BBE\u5907\u6570\u636E\u5F02\u5E38\u9608\u503C
device.abnormal.threshold=50

# ========================map=========================
map.key=e39b2634b7eb9d71f3edd7fd3f40dc0a
map.geocode-url=https://restapi.amap.com/v3/geocode/regeo
map.marker-url=https://uri.amap.com/marker
map.src=grid
map.coordinate=gaode
maintenance.records.push.url=http://127.0.0.1:5173/maintenance-upload


