                    /\
                   //\\
                  ||##||
                 //####\\
                //##**##\\
               //###**###\\
              //###****###\\
             //####****####\\
             ||####****####||
             ||####****####||
             |______________|
             |   DreamFish  |
              \___      ___/
               |          |
              /|    /\    |\
             /_|    || /\ |_\
               |    || DF |
               |       \/ |
               |          |
              /|    /\    |\
             / |    ||    | \
            /  |    ||    |  \
           /  /\    ||    /\  \
          |__/  \   ||   /  \__|
            /____\      /____\
            |    |      |    |
            |    |______|    |
            |    | /--\ |    |
            |____|/----\|____|
             \||/ //##\\ \||/
             /##\//####\\/##\
            //##\\/####\//##\\
           ||/::\||/##\||/::\||
           \\\''///:**:\\\''///
            \\\///\::::/\\\///
             \\//\\\::///\\//
              \/\\\\..////\/
                 \\\\////
                  \\\///
                   \\//
                    \/