/* 滚动条样式 */
*::-webkit-scrollbar { /*滚动条整体样式*/
    width: 5px;
    height: 6px; /*高宽分别对应横竖滚动条的尺寸,高度不写默认计算*/
    /* 透明背景 */
    background-color: transparent;
}

*::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    /*background: #ccc;*/
    /*background: #a8edea;*/
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    /*background-image:linear-gradient(120deg,#e0c3fc 0%, #8ec5fc 100%);*/
    border-radius: 3px;
    /*background: rgba(0,0,0,0.12);*/
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

*::-webkit-scrollbar-track { /*滚动条里面轨道*/
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
}

* {
    scrollbar-width: thin; /*滚动条宽度*/
    scrollbar-base-color: green; /*滚动条轨道的颜色*/
    scrollbar-track-color: red; /*滚动条的颜色*/
    scrollbar-arrow-color: blue; /*滚动条的箭头颜色*/
    font-family: Microsoft YaHei;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

/* 顶部导航栏样式 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    /*background-color: rgba(0, 123, 255, 0.5); !* 设置透明度的背景颜色 *!*/
    background: transparent;
    color: white;
    backdrop-filter: blur(5px);
    /* 添加模糊效果 */
    z-index: 1000;
    transition: background-color 0.1s ease-in-out;
    /* 添加背景颜色的过渡效果 */
    /* 设置导航栏的阴影 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.20);

}

.navbar-content .link {
    /*删除下划线*/
    text-decoration: none;
    /*去掉超链接默认样式*/
    color: white;
    /*设置字体大小*/
    font-size: 17px;
    /*设置字体粗细*/
    font-weight: 500;
    /*设置字体与边框的距离*/
    padding: 10px 13px;
    /*设置鼠标悬停时的样式*/
    transition: background-color 0.1s ease-in-out;
    /* display: inline-block; */
    display: block;
    float: left;
    margin: 0px 30px;
    /* border: 1px solid black; */
}

#logo img {
    width: 80px;
    height: 49px;
    float: left;
    margin-left: 10px;
    margin-top: 4px;
}

.navbar-content span {
    display: block;
    text-align: center;
    width: 1000px;
    padding: 16px 0;
    float: left;
    margin: 0px 70px;

}

a {
    text-decoration: none;
    transition: background-color 0.1s ease-in-out;
    color: #000;
    cursor: pointer;
}

button {
    width: 57px;
    height: 27px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    /* background-color: transparent; */
    background-color: rgba(0, 0, 0, 0.19);
    border: none;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

a:hover {
    cursor: pointer;
}