body {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei;
    /*背景图片*/
    background-image: url(https://cdn.jsdelivr.net/gh/dreamfishyx/pictures@main/img/2023-09-26-22-15-47-79d9d6.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#diary_create {
    width: 1300px;
    height: 1350px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #000;
    margin: 100px auto;
    margin-bottom: 50px;
    border-radius: 10px;
}

#diary_create #msg {
    text-align: center;
    margin-top: 10px;
}

input {
    background-color: transparent;
    outline: none;
    border: none;
    outline: medium;
    width: 100px;
    padding: 9px 5px;
    font-size: 16px;
}

/* label {
} */

.in_div {
    margin-left: 20px;
    margin-top: 20px;
    width: 200px;
    border-bottom: 1px solid #333;
    display: inline-block;
    /*margin-bottom: 20px;*/
}

.che_div {
    margin-left: 20px;
    width: 300px;
    display: inline-block;
    /*margin-bottom: 20px;*/

}

.che_div input {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    display: inline;
}

#editor {
    border: 1px solid #000;

    width: 1200px;
    height: 1100px;
}

#save {
    width: 60px;
    height: 35px;
    border-radius: 10px;
    margin-top: 6px;
    margin-right: 200px;
    float: right;
}

.error {
    color: red;
    font-size: 12px;
    display: inline-block;
    /*margin-bottom: 5px;*/
}
