body {
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
    /* font-family: Arial, sans-serif; */
    font-family: Microsoft YaHei;
    /*背景图片*/
    background-image: url(https://cdn.jsdelivr.net/gh/dreamfishyx/pictures@main/img/2023-09-26-22-15-47-79d9d6.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* 可选，使背景固定不滚动 */
}

/* 顶部导航栏样式 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    /*background-color: rgba(0, 123, 255, 0.5); !* 设置透明度的背景颜色 *!*/
    background: transparent;
    color: white;
    backdrop-filter: blur(5px);
    /* 添加模糊效果 */
    z-index: 1000;
    transition: background-color 0.1s ease-in-out;
    /* 添加背景颜色的过渡效果 */
    /* 设置导航栏的阴影 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.20);

}

.navbar-content .link {
    /*删除下划线*/
    text-decoration: none;
    /*去掉超链接默认样式*/
    color: white;
    /*设置字体大小*/
    font-size: 17px;
    /*设置字体粗细*/
    font-weight: 500;
    /*设置字体与边框的距离*/
    padding: 10px 13px;
    /*设置鼠标悬停时的样式*/
    transition: background-color 0.1s ease-in-out;
    /* display: inline-block; */
    display: block;
    float: left;
    margin: 0 30px;
    /* border: 1px solid black; */
}

#logo img {
    width: 80px;
    height: 49px;
    float: left;
    margin-left: 10px;
    margin-top: 4px;
}

.navbar-content span {
    display: block;
    text-align: center;
    width: 1000px;
    padding: 16px 20px;
    float: left;
    margin: 0 70px;

}

#counts {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 860px;
    width: 770px;
    font-size: 20px;
    font-weight: 500;
    background-color: rgba(245, 245, 245, 0.85);
    border-radius: 10px;
    float: left;

}

hr {
    border: 1px solid rgb(139, 137, 137, 0.9);
}

#diary {
    height: 50%;
    font-family: Microsoft YaHei, sans-serif;
    text-align: center;
    font-size: 16px;
}

#plan {
    height: 50%;
    font-family: Microsoft YaHei, sans-serif;
    text-align: center;
    font-size: 16px;
}

.span {
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    margin-top: 10px;
}

.item {
    width: 70%;
    text-align: left;
    margin: 7px auto;
}

.item:hover {
    background-color: rgba(245, 245, 245, 0.85);
    border-radius: 10px;
}

.item span {
    display: inline-block;
    margin: 10px 10px;
    font-size: 16px;
    font-weight: 500;
}

.item .item_link {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;

}

.item .del_link {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.item .del_link:hover {
    color: red;
}

#diary ul {
    list-style: none;
    margin-top: 0;
    padding: 0;
}

#diary ul li {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}

.item input {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 15px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;

}

#diary ul li:hover {
    background-color: aqua;
}

#diary_statistics {
    /* transition: background-color 0.1s ease-in-out;  */
    width: 600px;
    height: 400px;
    margin-top: 100px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: rgba(245, 245, 245, 0.85);
    border-radius: 10px;
    /* display: inline-block; */
    float: right;

}

#myChart {
    margin: 10px 10px;
}

#mood_statistics {
    /* transition: background-color 0.1s ease-in-out;  */
    width: 600px;
    height: 400px;
    margin-top: 60px;
    margin-right: 50px;

    background-color: rgba(245, 245, 245, 0.85);
    border-radius: 10px;
    float: right;
}

#diary ul .active {
    background-color: aqua;
}

/* 样式用于遮罩背景 */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

/* 样式用于输入框 */
.modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.modal label {
    display: inline-block;
    width: 350px;
    text-align: center;
    margin: 10px auto;
}

.modal input {
    display: inline-block;
    width: 250px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid black;
    padding: 6px 6px;
    margin: 10px auto;
}

.modal textarea {
    display: inline-block;
    width: 250px;
    height: 100px;
    text-align: left;
    border-radius: 10px;
    border: 1px solid black;
    padding: 6px 6px;
    margin: 10px auto;
}

.handoff {
    color: red !important;
}