body {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei, sans-serif;
    /*背景图片*/
    background-image: url(https://cdn.jsdelivr.net/gh/dreamfishyx/pictures@main/img/2023-09-26-22-15-47-79d9d6.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#diary_show {
    width: 1300px;
    height: 1300px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #000;
    margin: 100px auto;
    margin-bottom: 50px;
    border-radius: 10px;
}

#diary_show #msg {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

#msg span {
    display: inline-block;
    margin: 0px 80px;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

#markdown-viewer {
    width: 1100px;
    height: 1050px;
    margin: 55px auto;
    margin-top: 70px;
    border-radius: 10px;
}